{
  "expo": {
    "name": "BOOKLÜB",
    "slug": "booklub",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "0.1.1",
      "bundleIdentifier": "app.booklub.ios"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "userInterfaceStyle": "automatic"
  }
}
