{
  "expo": {
    "name": "BOOKLÜB",
    "slug": "booklub",
    "version": "0.1.3",
    "sdkVersion": "39.0.0",
    "orientation": "portrait",
    "platforms": ["android", "ios"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1",
      "bundleIdentifier": "app.booklub.ios"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "userInterfaceStyle": "automatic"
  }
}
